[kdcdefaults]
	kdc_ports = 88
	acl_file = /var/lib/kerberos/kadm5.acl
	dict_file = /var/lib/kerberos/kadm5.dict
	admin_keytab = FILE:/var/lib/kerberos/kadm5.keytab

[realms]
	EXAMPLE.COM = {
#		database_name = /var/lib/kerberos/principal
#		admin_keytab = FILE:/var/lib/kerberos/kadm5.keytab
#		acl_file = /var/lib/kerberos/kadm5.acl
#		key_stash_file = /var/lib/kerberos/.k5.EXAMPLE.COM
#		max_life = 2h 0m 0s
#		max_renewable_life = 1d 0h 0m 0s
#		master_key_type = des3-hmac-sha1
		supported_enctypes = des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3
	}

