[kdcdefaults]
	kdc_ports = 88

[realms]
	ATHENA.MIT.EDU = {
		database_name = /var/krb5kdc/principal
		admin_keytab = FILE:/var/krb5kdc/kadm5.keytab
		acl_file = /var/krb5kdc/kadm5.acl
		key_stash_file = /var/krb5kdc/.k5.ATHENA.MIT.EDU
		max_life = 2h 0m 0s
		max_renewable_life = 1d 0h 0m 0s
		master_key_type = des-cbc-crc
		supported_enctypes = des-cbc-crc:normal
	}
