[kdcdefaults]
	kdc_ports = 88
	acl_file = /etc/kerberos/kadm5.acl
	dict_file = /var/lib/kerberos/kadm5.dict
	#dict_file = /usr/share/dict/words
	admin_keytab = /var/lib/kerberos/kadm5.keytab
	v4_mode = nopreauth

[realms]
	PLD.ORG.PL = {
		database_name = /var/lib/kerberos/principal
		admin_keytab = /var/lib/kerberos/kadm5.keytab
		acl_file = /etc/kerberos/kadm5.acl
		key_stash_file = /var/lib/kerberos/.k5.PLD.ORG.PL
		max_life = 2h 0m 0s
		max_renewable_life = 1d 0h 0m 0s
		master_key_type = des-cbc-crc
		supported_enctypes = des3-cbc-sha1:normal des3-cbc-sha1:norealm des3-cbc-sha1:onlyrealm des-cbc-crc:v4 des-cbc-crc:afs3 des-cbc-crc:normal des-cbc-crc:norealm des-cbc-crc:onlyrealm des-cbc-md4:v4 des-cbc-md4:afs3 des-cbc-md4:normal des-cbc-md4:norealm des-cbc-md4:onlyrealm des-cbc-md5:v4 des-cbc-md5:afs3 des-cbc-md5:normal des-cbc-md5:norealm des-cbc-md5:onlyrealm des-cbc-sha1:v4 des-cbc-sha1:afs3 des-cbc-sha1:normal des-cbc-sha1:norealm des-cbc-sha1:onlyrealm
	}

