[kdc]
	profile = /var/lib/kerberos/krb5kdc/kdc.conf

[libdefaults]
	default_realm = EXAMPLE.COM
	dns_lookup_realm = false
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	forwardable = true
#	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
#	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
#	permitted_enctypes = des3-hmac-sha1 des-cbc-crc
#	kdc_req_checksum_type = 2
#	ccache_type = 1
#	proxiable = true

[realms]
	EXAMPLE.COM = {
		kdc = kdc1.example.com:88
		kdc = kdc2.example.com:88
		admin_server = kdc1.example.com:749
		default_domain = example.com
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[logging]
	default = FILE:/var/log/kerberos/krb5
	kdc = FILE:/var/log/kerberos/krb5kdc
	admin_server = FILE:/var/log/kerberos/kadmin

[appdefaults]
	pam = {
        	debug = false
	        ticket_lifetime = 36000
		renew_lifetime = 36000
		forwardable = true
	}
