[kdc]
	profile = /etc/kerberos/kdc.conf

[libdefaults]
	ticket_lifetime = 24000
	default_realm = PLD.ORG.PL
	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
	permitted_enctypes = des3-hmac-sha1 des-cbc-crc
	dns_lookup_realm = false
	dns_lookup_kdc = false
	kdc_req_checksum_type = 2
	ccache_type = 1
	forwardable = true
	proxiable = true
#	krb4_config = /etc/kerberos/v4/krb.conf
#	krb4_realms = /etc/kerberos/v4/krb.realms

[realms]
	PLD.ORG.PL = {
		kdc = KDC1.PLD.ORG.PL:88
		kdc = KDC2.PLD.ORG.PL:88
		admin_server = KDC1.PLD.ORG.PL:749
		default_domain = PLD.ORG.PL
#		v4_instance_convert = {
#			pld = PLD.ORG.PL
#		}
	}

[domain_realm]
	.pld.org.pl = PLD.ORG.PL
	pld.org.pl = PLD.ORG.PL

[logging]
	default = FILE:/var/log/kerberos/krb5
	kdc = FILE:/var/log/kerberos/krb5kdc
	admin_server = FILE:/var/log/kerberos/kadmin
			
[appdefaults]
	pam = {
        	debug = false
	        ticket_lifetime = 36000
		renew_lifetime = 36000
		forwardable = true
	}
#	login = {
#		krb4_convert = false
#		krb4_get_tickets = false
#	}
